MONGODB_URL= mongodb+srv://nisalshiranda001:usMdw5SHcPgKOozU@cluster0.mxwhtap.mongodb.net/jobfinde_DB


JWT_SECRET_KEY = codewave94

PORT = 8800

# N5dgthhM65fNwAp8 - codewave94

# usMdw5SHcPgKOozU - nisal